
.card-container {
    width: 274px;
    height: 426px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-img-container {
    position: relative;
}

.card-image {
    width: 274px;
    height: 268px;
    border-radius: 16px;
    object-fit: cover;
}

.card-img-heard {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    flex-shrink: 0;
    stroke:#fff;
    fill: none;
    display: flex;
    justify-content: center;
        transform-origin: 2px 2px;
}

.card-header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding: 8px 0;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: rgba(18, 20, 23, 0.50);
}

.card-product-name {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card-car-model {
    color: #007bff;
}


.card-product-price {

}

.card-card-description-paragraph {
    font-size: 12px;
    color: #121417;
    font-weight: 400;
    margin-bottom: 0;
}

.description-separator {
    margin: 0 6px;
    color: #c4c4c4;
}

.card-actions {

}

.learn-button {
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    padding: 12px;
    border-radius: 12px;
    background: #3470FF;
    color: #fff;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.custom-modal {
    min-height: 752px;
    
}
.custom-modal-header{
    border-bottom:none;
}
.close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    color: #000000;
    /* padding: 4px 8px; */
    width: 30px;
    height: 30px;
    border: none;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    cursor: pointer;
}

.close-button:hover {
    background-color: #9bcbff;
}